# employee-promotion-database-system

./: .gitignore  README.md
application/: pom.xml
application/src/main/java/gr/upatras/firms/: App.java  ColumnMeta.java  ConnectionConfig.java  ConnectionDialog.java  DatabaseSession.java  DynamicResult.java  DynamicResultTableModel.java  ForeignKeyMeta.java  GenericTableModel.java  MainFrame.java  MetadataService.java  PromotionResultsPanel.java  PromotionService.java  RecordEditorDialog.java  SqlNames.java  TableDataService.java  TableManagementPanel.java  TableMeta.java  TablePage.java  Ui.java
database/: 01-schema.sql  02-seed-data.sql  03-procedures.sql  04-triggers.sql  05-generate-history.sql  06-indexes-and-benchmarks.sql  07-verification-tests.sql
docs/: employee-promotion-database-system-report.docx
